const VK_NULL=&h00
const VK_LBUTTON=&h01
const VK_RBUTTON=&h02
const VK_CANCEL =&h03
const VK_MBUTTON=&h04
const VK_XBUTTON1=&h05
const VK_XBUTTON2=&h06
const VK_BACK=&h08
const VK_TAB=&h09
const VK_CLEAR=&h0C
const VK_RETURN=&h0D
const VK_SHIFT=&h10
const VK_CONTROL=&h11
const VK_MENU=&h12
const VK_PAUSE=&h13
const VK_CAPITAL=&h14
const VK_KANA=&h15
const VK_HANGUEL=&h15
const VK_HANGUL=&h15
const VK_IME_ON=&h16
const VK_JUNJA=&h17
const VK_FINAL=&h18
const VK_HANJA=&h19
const VK_KANJI=&h19
const VK_IME_OFF=&h1A
const VK_ESCAPE=&h1B
const VK_CONVERT=&h1C
const VK_NONCONVERT=&h1D
const VK_ACCEPT=&h1E
const VK_MODECHANGE=&h1F
const VK_SPACE=&h20
const VK_PRIOR=&h21
const VK_NEXT=&h22
const VK_END=&h23
const VK_HOME=&h24
const VK_LEFT=&h25
const VK_UP=&h26
const VK_RIGHT=&h27
const VK_DOWN=&h28
const VK_SELECT=&h29
const VK_PRINT=&h2A
const VK_EXECUTE=&h2B
const VK_SNAPSHOT=&h2C
const VK_INSERT=&h2D
const VK_DELETE=&h2E
const VK_HELP=&h2F
const VK_0=&h30
const VK_1=&h31
const VK_2=&h32
const VK_3=&h33
const VK_4=&h34
const VK_5=&h35
const VK_6=&h36
const VK_7=&h37
const VK_8=&h38
const VK_9=&h39
const VK_A=&h41
const VK_B=&h42
const VK_C=&h43
const VK_D=&h44
const VK_E=&h45
const VK_F=&h46
const VK_G=&h47
const VK_H=&h48
const VK_I=&h49
const VK_J=&h4A
const VK_K=&h4B
const VK_L=&h4C
const VK_M=&h4D
const VK_N=&h4E
const VK_O=&h4F
const VK_P=&h50
const VK_Q=&h51
const VK_R=&h52
const VK_S=&h53
const VK_T=&h54
const VK_U=&h55
const VK_V=&h56
const VK_W=&h57
const VK_X=&h58
const VK_Y=&h59
const VK_Z=&h5A
const VK_LWIN=&h5B
const VK_RWIN=&h5C
const VK_APPS=&h5D
const VK_SLEEP=&h5F
const VK_NUMPAD0=&h60
const VK_NUMPAD1=&h61
const VK_NUMPAD2=&h62
const VK_NUMPAD3=&h63
const VK_NUMPAD4=&h64
const VK_NUMPAD5=&h65
const VK_NUMPAD6=&h66
const VK_NUMPAD7=&h67
const VK_NUMPAD8=&h68
const VK_NUMPAD9=&h69
const VK_MULTIPLY=&h6A
const VK_ADD=&h6B
const VK_SEPARATOR=&h6C
const VK_SUBTRACT=&h6D
const VK_DECIMAL=&h6E
const VK_DIVIDE=&h6F
const VK_F1=&h70
const VK_F2=&h71
const VK_F3=&h72
const VK_F4=&h73
const VK_F5=&h74
const VK_F6=&h75
const VK_F7=&h76
const VK_F8=&h77
const VK_F9=&h78
const VK_F10=&h79
const VK_F11=&h7A
const VK_F12=&h7B
const VK_F13=&h7C
const VK_F14=&h7D
const VK_F15=&h7E
const VK_F16=&h7F
const VK_F17=&h80
const VK_F18=&h81
const VK_F19=&h82
const VK_F20=&h83
const VK_F21=&h84
const VK_F22=&h85
const VK_F23=&h86
const VK_F24=&h87
const VK_NUMLOCK=&h90
const VK_SCROLL=&h91
const VK_LSHIFT=&hA0
const VK_RSHIFT=&hA1
const VK_LCONTROL=&hA2
const VK_RCONTROL=&hA3
const VK_LMENU=&hA4
const VK_RMENU=&hA5
const VK_BROWSER_BACK=&hA6
const VK_BROWSER_FORWARD=&hA7
const VK_BROWSER_REFRESH=&hA8
const VK_BROWSER_STOP=&hA9
const VK_BROWSER_SEARCH=&hAA
const VK_BROWSER_FAVORITES=&hAB
const VK_BROWSER_HOME=&hAC
const VK_VOLUME_MUTE=&hAD
const VK_VOLUME_DOWN=&hAE
const VK_VOLUME_UP=&hAF
const VK_MEDIA_NEXT_TRACK=&hB0
const VK_MEDIA_PREV_TRACK=&hB1
const VK_MEDIA_STOP=&hB2
const VK_MEDIA_PLAY_PAUSE=&hB3
const VK_LAUNCH_MAIL=&hB4
const VK_LAUNCH_MEDIA_SELECT=&hB5
const VK_LAUNCH_APP1=&hB6
const VK_LAUNCH_APP2=&hB7
const VK_OEM_1=&hBA
const VK_OEM_PLUS=&hBB
const VK_OEM_COMMA=&hBC
const VK_OEM_MINUS=&hBD
const VK_OEM_PERIOD=&hBE
const VK_OEM_2=&hBF
const VK_OEM_3=&hC0
const VK_OEM_4=&hDB
const VK_OEM_5=&hDC
const VK_OEM_6=&hDD
const VK_OEM_7=&hDE
const VK_OEM_8=&hDF
const VK_OEM_102=&hE2
const VK_PROCESSKEY=&hE5
const VK_PACKET=&hE7
const VK_ATTN=&hF6
const VK_CRSEL=&hF7
const VK_EXSEL=&hF8
const VK_EREOF=&hF9
const VK_PLAY=&hFA
const VK_ZOOM=&hFB
const VK_NONAME=&hFC
const VK_PA1=&hFD
const VK_OEM_CLEAR=&hFE

declare sub _kdevice_keyboard_init()
declare function _kdevice_keyboard_map_scancode(uScanCode as ubyte) as ubyte
declare function _kdevice_keyboard_map_scancode2(uExtCode as ubyte,uScanCode as ubyte) as ubyte
declare function _kdevice_keyboard_read naked() as ubyte
declare function _kdevice_keyboard_getkey() as ubyte
