
const TAG_KIRQ="IRQ    :"   '輸出標志

const IRQ_PIT=0   '可編程的坑233 (可編程定時器)
const IRQ_KEYBOARD=1   '鍵盤中斷
const IRQ_CASCADE=2   '級聯設備
const IRQ_COM2=3   '公共端口COM2
const IRQ_COM1=4   '公共端口COM1
const IRQ_LPT2=5   '打印機2
const IRQ_FDD=6   '軟碟
const IRQ_LPT1=7   '打印機1
const IRQ_CMOS=8   'CMOS實時計時器
const IRQ_DEVICE0=9   '周邊設備 / Legacy SCSI / NIC
const IRQ_DEVICE1=10   '周邊設備 / SCSI / NIC
const IRQ_DEVICE2=11   '周邊設備 / SCSI / NIC
const IRQ_PS2MOUSE=12   'PS2滑鼠
const IRQ_PROCESSORS=13   '浮點處理器FPU / 中央處理器CPU / 協處理器
const IRQ_PRIMARY_ATA_HDD=14   '主要ATA硬碟
const IRQ_SECONDARY_ATA_HDD=15   '次要ATA硬碟

const IRQ_MAX=15   '最大
